<!-- templates/verification_email.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        .email-container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            margin: auto;
            border-radius: 5px;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>Hello {{ user.username }},</h2>
        <p>Thank you for signing up. Please verify your email OTP is bellow:</p>
        <p>>{{ otp }}</a></p>
        <p>If you did not create this account, you can safely ignore this email.</p>
        <p class="footer">Best regards,<br>Your Project Team</p>
    </div>
</body>
</html>
